# HTTP SERVER CONF
HTTP_HOST="0.0.0.0"
HTTP_PORT="8080"

# LOGGER CONF
LOG_LEVEL="debug"
LOG_OUTPUT_PATH="stdout"

# POSTGRES CONF
DB_USER="postgres"
DB_PASSWORD="test"
DB_NAME="test"
DB_HOST="db"
DB_PORT="5432"
